cd "E:\IIITB\Winter Project\backend_services"
$services = @("api-gateway", "appointment-service", "doctor-service", "patient-service", "service-registry")

foreach ($service in $services) {
    docker build -t 48483/$service .\$service
    docker push 48483/$service
}






----------------------------------------------------------------------------------------------------------------------------------------------

appointment-service : 8200
doctor-service : 8201
patient-service : 8202
api-gateway : 8203
service-registry : 8761
